PORT=8080

MONGO_CONNECTION_URL="mongodb://root:root@localhost:8082?retryWrites=true&writeConcern=majority"

JWT_SECRET=
##dqdfi4534
CLOUDINARY_CLOUD_NAME=

##99733455454
CLOUDINARY_API_KEY=

##BRC233Ti-....
CLOUDINARY_API_SECRET=

##cloudinary://9923353.....
CLOUDINARY_URL=

##https://res.cloudinary.com/
CLOUDINARY_URL_IMAGE_BASE=